<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="428.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.addBookController">
   <children>
      <VBox prefHeight="458.0" prefWidth="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="title" promptText="Book Title" styleClass="addBookField" stylesheets="@../resources/styles/main-screenStyles.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="id" layoutX="20.0" layoutY="30.0" promptText="Book ID" styleClass="addBookField" stylesheets="@../resources/styles/main-screenStyles.css">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="author" layoutX="10.0" layoutY="61.0" promptText="Book Author" styleClass="addBookField" stylesheets="@../resources/styles/main-screenStyles.css">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="publisher" layoutX="10.0" layoutY="92.0" promptText="Publisher" styleClass="addBookField" stylesheets="@../resources/styles/main-screenStyles.css">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="quantity" layoutX="20.0" layoutY="193.0" promptText="Quantity" styleClass="addBookField" stylesheets="@../resources/styles/main-screenStyles.css">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox layoutX="10.0" layoutY="320.0" prefHeight="60.0" prefWidth="300.0">
               <children>
                  <Label text="Do you confirm this data is true?">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="check" mnemonicParsing="false" text="I do">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="128.0" prefWidth="511.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveAction" prefHeight="62.0" prefWidth="309.0" styleClass="addBookButtons" stylesheets="@../resources/styles/main-screenStyles.css" text="Save">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelAction" prefHeight="60.0" prefWidth="309.0" styleClass="addBookButtons" stylesheets="@../resources/styles/main-screenStyles.css" text="Cancel">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
