<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <right>
                <VBox prefHeight="375.0" prefWidth="139.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="95.0" prefWidth="139.0" text="Add Member">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/add-member.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="95.0" prefWidth="139.0" text="Add Book ">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/add-book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="95.0" prefWidth="139.0" text="View Members">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/members-list.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="95.0" prefWidth="139.0" text="View Books">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/view-books.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="95.0" prefWidth="139.0" text="View Issued Books ">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/issued-books.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </right>
            <center>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Issue Book">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="122.0" prefWidth="200.0" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TextField alignment="CENTER" prefHeight="40.0" prefWidth="149.0" promptText="Enter Book ID" />
                                                <VBox alignment="CENTER" prefHeight="128.0" prefWidth="249.0">
                                                    <HBox.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name:" />
                                                        <Text layoutX="104.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </VBox.margin>
                                                        </Text>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" layoutY="148.0" prefHeight="142.0" prefWidth="564.0">
                                            <children>
                                                <TextField alignment="CENTER" prefHeight="40.0" prefWidth="149.0" promptText="Enter Member ID" />
                                                <VBox alignment="CENTER" prefHeight="128.0" prefWidth="249.0">
                                                    <HBox.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Member Name:" />
                                                        <Text layoutX="104.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact:">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </VBox.margin>
                                                        </Text>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" layoutX="2.0" layoutY="290.0" prefHeight="106.0" prefWidth="560.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" text="Issue" />
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Renew/Submission">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
