<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
    <children>
        <BorderPane prefHeight="565.0" prefWidth="778.0" styleClass="borderPane" stylesheets="@../resources/styles/main-screenStyles.css">
            <top>
                <MenuBar prefHeight="37.0" prefWidth="700.0" styleClass="menuBar" stylesheets="@../resources/styles/main-screenStyles.css" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuClose" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuLogOut" text="Log Out " />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Add">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleAddMember" text="Add Member" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAddBook" text="Add Book" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleViewMembers" text="View Members" />
                        <MenuItem mnemonicParsing="false" onAction="#handleViewBooks" text="View Books" />
                     </items>
                  </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutHandler" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <right>
                <VBox prefHeight="556.0" prefWidth="139.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#loadAddMember" prefHeight="130.0" prefWidth="139.0" styleClass="side-buttons" stylesheets="@../resources/styles/main-screenStyles.css" text="Add Member">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/add-member.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#loadAddBook" prefHeight="130.0" prefWidth="139.0" styleClass="side-buttons" stylesheets="@../resources/styles/main-screenStyles.css" text="Add Book ">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/add-book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#loadViewMembers" prefHeight="130.0" prefWidth="139.0" styleClass="side-buttons" stylesheets="@../resources/styles/main-screenStyles.css" text="View Members">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/members-list.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#loadViewBooks" prefHeight="130.0" prefWidth="139.0" styleClass="side-buttons" stylesheets="@../resources/styles/main-screenStyles.css" text="View Books">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/view-books.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#loadViewIssuedBooks" prefHeight="130.0" prefWidth="139.0" styleClass="side-buttons" stylesheets="@../resources/styles/main-screenStyles.css" text="View Issued Books ">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/issued-books.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="460.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="129.0" prefWidth="139.0" styleClass="side-buttons" stylesheets="@../resources/styles/main-screenStyles.css" text="Log Out">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </VBox>
            </right>
            <center>
                <TabPane prefHeight="460.0" prefWidth="671.0" styleClass="tab" stylesheets="@../resources/styles/main-screenStyles.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Issue Book">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <HBox fx:id="book_info" alignment="CENTER" prefHeight="172.0" prefWidth="666.0" AnchorPane.bottomAnchor="242.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TextField fx:id="bookIdInput" alignment="CENTER" onAction="#loadBookInfo" prefHeight="40.0" prefWidth="149.0" promptText="Enter Book ID" />
                                                <VBox alignment="CENTER" prefHeight="128.0" prefWidth="249.0">
                                                    <HBox.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <Text fx:id="bookName" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name:" />
                                                        <Text fx:id="authorName" layoutX="104.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </VBox.margin>
                                                        </Text>
                                          <Text fx:id="availability" layoutX="115.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availability:" />
                                                    </children>
                                                </VBox>
                                            </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                        </HBox>
                                        <HBox fx:id="member_info" alignment="CENTER" layoutY="162.0" prefHeight="157.0" prefWidth="666.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="162.0">
                                            <children>
                                                <TextField fx:id="memberIdInput" alignment="CENTER" onAction="#loadMemberInfo" prefHeight="40.0" prefWidth="149.0" promptText="Enter Member ID" />
                                                <VBox alignment="CENTER" prefHeight="128.0" prefWidth="249.0">
                                                    <HBox.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <Text fx:id="memberName" strokeType="OUTSIDE" strokeWidth="0.0" text="Member Name:" />
                                                        <Text fx:id="contact" layoutX="104.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact:">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </VBox.margin>
                                                        </Text>
                                                    </children>
                                                </VBox>
                                            </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" layoutY="411.0" prefHeight="95.0" prefWidth="759.0" styleClass="bottomHBOX" stylesheets="@../resources/styles/main-screenStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="411.0">
                                            <children>
                                                <Button fx:id="issueBtn" mnemonicParsing="false" onAction="#issueHandler" prefHeight="37.0" prefWidth="101.0" styleClass="setup-button" stylesheets="@../resources/styles/main-screenStyles.css" text="Issue">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Renew/Submission">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
